<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F3E5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textColor="#6A1B9A"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:backgroundTint="#AB47BC"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_marginTop="12dp"
        android:backgroundTint="#AB47BC"/>

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:backgroundTint="#AB47BC"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnVolverLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Login"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CE93D8"
        android:textColor="#4A148C"/>

</LinearLayout>


